[Eagle]
Version="06 01 00"
Platform="Linux"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/reinhard/.eagle/lbr/19inch.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/40xx.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/41xx.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/45xx.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/751xx.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/allegro.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/altera.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/amd.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/amis.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/ase.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/avago.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/axis.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/battery.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/belton-engineering.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/busbar.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-3m.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-4ucon.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-amp.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-avx.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-bosch.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-coax.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-cui.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-dil.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-elco.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-erni.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-faston.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-fci.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-garry.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-harting.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-jack.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-jae.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-jst.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-kycon.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-lemo.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-ml.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-molex.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-pulse.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-rib.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-stewart.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-stocko.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-subd.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-tyco.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-vg.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-wago.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/csr.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/cypress.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/davicom.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/dimensions.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/diode.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/discrete.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/ecl.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/em-microelectronic.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/etx-board.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/exar.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/farnell.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/fifo.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/flexipanel.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/frames.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/freescale.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/fujitsu.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/gennum.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/halo-electronics.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/holes.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/holtek.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/inductors.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/infineon.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/intersil.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/ir.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/isd.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/johanson-technology.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/lantronix.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/lattice.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/lc-filter.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/led.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/lem.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/linear.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/linx.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/logo.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/lprs.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/lumiled.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/marks.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/maxstream.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/melexis.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/memory-micron.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/memory.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/mems.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micrel.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-infineon.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-renesas.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/microchip.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micron.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/micronas.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/microphon.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/microwave.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/midori-sensor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/minicircuits.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/murata-sensor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/nanotec.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/nec.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/omnivision.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/pal.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/photo-elements.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/piher.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/plxtech.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/pot.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/recom-international.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/relay.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/renesas.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/rf-solutions.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/rohm.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/sharp.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/silabs.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/sim-technology.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/sipex.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/solomon-systech.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/solpad.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/special-drill.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/special.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/supertex.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/switch-coto.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/switch-raychem.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/switch-reed.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/switch.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/telcom.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/telefunken.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/testpad.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/texas.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/toshiba.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/traco-electronic.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/trafo-bei.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/trafo.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/triac.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/trimble.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/tripas.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/u-blox.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/varistor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/wirepad.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/xicor.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/zetex.lbr"
UsedLibrary="/home/reinhard/.eagle/lbr/zilog.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/IR2184.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/RaspberryPi.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/RaspberryPi2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/SparkFun.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/atmel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/avr-7.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/avr.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/1wire.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/7sh.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/20f001n.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/29le010.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/33fj256mc710.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/40xx-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/40xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/65xxx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/74ah.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/74hc(t)4046.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/74lvc2g241.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/74lvx4245.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/74xx-eu.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/74xx-little-us.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/78xx_with_heatsink.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/648a40-01-tsop40--14mm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/751xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/1284p.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/abi-lcd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ac_dc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad210an.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad620.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad624.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad633-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad633.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad725.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad734.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad7709.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad7710.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad8018.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad9235.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad9832_tssop_16_dds.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad9834.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad9850.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad9851.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad22151.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad74111_adg3304.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ad_quad_switch.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ade7758.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adns-2610.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ads11xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/aduc816.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/aduc841.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/aduc845.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adum140x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adv7202.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/advsocket-computer.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adxl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adxl103_203e.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adxl311.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adxl320.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adxl345.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/adxrs300.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/aedr-8400.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/agilent-infrared.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/airwave.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/akm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/allegro.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/allegro2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/alps.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/alps_blue_rk-27_single.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/alps_japan_potentiometers.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/als321a1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/altera-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/altera-cycloneii.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/altera-ep3c40f484.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/altera.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/am-hrrn-xxx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/amber_bnc_iv.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/amd-mach.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/amd_taxi.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/amphenol-simlock.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/anadigm-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/analog-computer.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/analog-devices-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/analog-devices-dds.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/analog-devices.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/analog-devices2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/analog_device_adxl202e.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/analog_devices_gaui.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/analogdevices-dds.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ap_lna.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ap_mixernew.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ap_rc_0402.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ap_saw.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ap_transformer.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ap_vco.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/asix-v2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/asix-v3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/asix.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/at89x52.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/at90can128.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/at91sam7sexxx-au.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/at91sam7sxxx-au.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/at91sam9x25.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/at91sam9261.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atarilynx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atf1502als.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmega8.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel-2005.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel-arm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel-avr32-michel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel-avr32.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel89cxxxx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel_atzb_24_a2r.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/atmel_prototype_header.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/attiny13.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/attiny24_44_84.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/aurel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/austriamicrosystems.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/av_display.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr-4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr-5-4.16.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr-5.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr-6.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr-7.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/avr32uca.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/axsem.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/basic_stamps.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/basicstamp2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/basicx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/basicx_chips.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/bens.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/bluegiga.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/blueradio-br-sc30a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/bosch-sensor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/bourns.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/btm-222.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/burr-brown-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/burr-brown-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/burr-brown-4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/burr-brown-5.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/burr-brown-ads8341.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/burr-brown.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/burroughs.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/butterfly9.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/bv_20.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/bx_24.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/c-control.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/c-infineon.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/c-max.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/californiamicro.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/calmicro.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cap-master.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cap-pan.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cap-pan40.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cap-vishay-153clv.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/capsmd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/casovac.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cc-by-nc-sa.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/chip45.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/chipcon-ti-v2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/chipcon-ti.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/chipcon.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cirrus-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cirrus-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cirrus-mpu.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cirrus-v1.0.2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cirrus.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cml-micro.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cny70.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/coldfire.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/comfile.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/commodore.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/computronics.com.au.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-amp-micromatch.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-amp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-amphenol-rj45-ld.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-amphenol.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-assmann.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-cpci.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-cuistack.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-cypressindustries.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-erni.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-faston.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-fci-bergstak.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-fujitsu-pcmcia.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-gr47_gsm_module.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-harting-ml.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-hdrs40.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-headers-jp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-hirose-df3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-hirose-df13.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-hirose.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-j0011d21b.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-jack.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-jst2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-molex-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-molex-c-grid-sl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-molex-c-grid.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-molex-milli-grid.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-molex.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-neutrik_ag.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-odu_med.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-omnetics.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-pci_express(pci-e).lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-phoenix-250.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-phoenix-350.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-phoenix-381.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-phoenix-381_l.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-phoenix-500-mstba6.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-ppt_prj006.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-pss254_reichelt.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-ptr500+.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-pulse.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-ria-59.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-ria-ast027-750.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-ria182.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-riacon.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-riacon_akl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-rj.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-samtec-er8.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-samtec-qxe.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-samtec.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-sd-attend.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-sim.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-subd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-sullins.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-tyco.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-usb-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-usb-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-usb.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-vg.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-wieson.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-yamaichi-cf-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-yamaichi-cf.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-yamaichi-ic51-0684-390.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con-yamaichi.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/con_nokia.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/conn-hirose.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/connect.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/conrad.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/controller-micro_atmel_jd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/converter.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/crystal-epson.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/crystal.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/crystec_vco.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cts.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cy7c1009b.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cyan.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cygnal_mini.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cypress-fx2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cypressledxx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cypressmicro.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/cypresspsoc_0.30.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dallas-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dallas-rtc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dallas.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dallas600.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dc_dc-konverter.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dcsocket.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dd-9664fs-2a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dframes.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dicons.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/digi.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/digital-transistors-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/digital-transistors-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/digital-transistors.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dimm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/diode-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/diode.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dip204b-4nlw.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dips082.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/display-kingbright-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/display-kingbright.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/display-lcd-lxd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/display-lcd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/display_ea_dog-m.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/display_ea_dogm128.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/display_ea_dogm132.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/displayled8x8.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/displaytech_(chr).lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/divers.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dm9000.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dodolcd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dodomicro.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dome-key.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dpads.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dports.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ds(s)30655.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ds1307_pcf8583.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ds1803.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ds1813_revised.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dsp56f8323.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dsp56f8346.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dsp_texas.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/dsymbols.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/e-sicherungen.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/e-switch_and_toneluck_ecg_pushbuttons.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ea-dogm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/echelon.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ede.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/edge-156.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/elm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ember.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/emerging.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/enfora_module.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ep_molex_6410_7395-02.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/er400trs.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/everlight.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/evision.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/fairchild-tinylogic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/faston.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/fetky.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/fichte_div.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/filter-coilcraft.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/fitre.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/flashmemory.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/fm_radio.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/freescale-accelerometer.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/freescale-mc68hc908jb.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/freescale-mma7660fc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/freescale-mram.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/freescale_16qfn.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/freescale_capsense.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/freescaleic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/fsoncore.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ft8u100ax.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ft2232c.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdi.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdi2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdi3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdi4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdichip-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdichip-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdichip-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdichip-4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdichip-5.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ftdichip.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/fze1066.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/gameboy.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/gm862.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/goodsky1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/goodsky_btpl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/gpsms1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/h4042-dl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/hacesoft.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/haller-relais.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/hammond-box1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/hdsp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/heatsink-aavid.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/hirose.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/hirose2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/hitachi_sram_hm628512a-series_rev1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/holtek.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/holtek2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/honda2-0.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/hopf.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/huike.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/i.mx28_.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/i2c-led-controller.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/i2c.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/i2c_95xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ia442x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ibe_lbr.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ic-bbd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ics512.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ieee488.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/impellimax-drivers.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/inductor-coilcraft-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/inductor-coilcraft.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/inductor-fastron.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/inductor-nkl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/inductor-toko.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/inductors-jwmiller.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/infineon-tricore.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/infineon.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/infineon_tle_power.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/intel-strongarm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/interface.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/intersil.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/inventronik.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/io-warrior.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ipc-7351-capacitor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ipc-7351-diode.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ipc-7351-inductor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ipc-7351-resistor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ipc-7351-transistor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ipod_con.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ir2112.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/irf-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/irf.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/is61c1024al.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/is471f.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/isd-new-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/isd-new.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/isd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ite-it81xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/jennic_5139_modules.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/jensen.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/jst-ph.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/jst.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/jst_eph.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/jt9s-1p.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/jumper.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/k7q161862b.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/keypad4x4_ece.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/keystone.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/kingbright.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/l63xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/l293e.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/l4960.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/l5973d.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/la1135.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/la1265.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/laipac_technologie.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lasser.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lattice.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lattice_ispmach4000ze.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd-c0802-04.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd_2x16_led_backlight.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd_128x64_led_backlight.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd_controllers.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd_modules_ece.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd_n3200_lph7677.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd_nokia_6100.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lcd_parallel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/led-3a3c.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/led.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/led_cree.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/led_cree_7x9.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/led_rgb.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lemo.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lexx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lexxab.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lf2403.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/light-pipe.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linear-technology-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linear-technology-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linear-technology.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linear2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linear3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linear4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linkswitch.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linkup-l1110.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linx_hp3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/linx_lr.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/little-logic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/llk5_library.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lm35.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lm385.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lm393d.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lm1881.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lm2611amf.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lm2700.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lm2937.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lm4838.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lmd1820x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lmd18245t.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lmh1251.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lmopamp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lmopamp2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/logo_ru.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lp2986im-33.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lp2989-so8.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lpc1xxx-v3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lpc1xxx-v6.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lpc32x0.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lpc210x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lpc213x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lpc2364,2366,2368.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lph-7366.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lt4356_rev10.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ltc6900.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ltc_swr.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ltd5122.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lucorca.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lumiled-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lumiled.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/luminary-arm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/luminary-micro.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lundahl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lvds-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/lvds.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/matrix.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/matsusada.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max187.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max232ti.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max232ti_n.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max498.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max696x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max882-smd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max882_883_884.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max1480-90.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max1678.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max1708.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max1811.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max3120.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max3235ecwp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max3238.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max4173.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/max7456.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-5.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-6.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-6a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-6b.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-7.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-7a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-8.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-9.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-10.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-11.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-comparators_rev_1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-dac.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-dac_rev2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim-filter.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/maxim1719-21.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mbrs120t3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc9s08jm32.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc9s12ne64-lqfp112.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc68ez328.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc74hc4053.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc78l08a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc3479p.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc33201d.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc33202d.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc33269.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc33269dt.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc33970.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mc34063.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mcp120-130.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mcp2200.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mcp3304.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/meanwell.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/meanwell_dcdc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mechanics.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/memory-atmel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/memory-bsi.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/memory-hynix.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/memory-intel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/memory-samsung.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/memsic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/metratec_oem.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/micrel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/micrelphy.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/micro-codemercenaries.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/micro-philips.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/micro-pic18xxx-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/micro-pic18xxx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/micro-rabbit.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/micro-silabs.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-5.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-6.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-16f688.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-18f258.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-dspic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-dspic33.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-dspic33fjxxmc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-enc28j60.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-mcp125x-xxx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-pic18f.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-pic18fxx5x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-pic24.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-update-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip-update.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip_can.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip_enet.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip_mcp2120.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip_pic16f716.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/microchip_tc7660.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mini_din.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/minicir.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/minicircuits.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/minickts.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/minipci.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mitel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mma7260_7261.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/motordrv.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/motorola-video.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/motorola_hc08.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mp3h6115a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mpc5200.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mpc8250.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mpx-freescale.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mpx4100a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mpxh6400.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/msp430-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/msp430.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mt9t001.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/mt88xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/murata-resonators.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/muratanfe61.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/myrra.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nais_tq2sa_smd_relay.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nasem_adcs.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/national-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/national.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/national_cp3000.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/national_gaui.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ncp5009.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nec-upd71055.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/netzer.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/newchips.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nhd-cog.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ni_gpib.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nichia.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nitron.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nixie_tube.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nordic-semi.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nrf24l01.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ns_lmx9838.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/nxp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/oldchips.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/op-amp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/opt301m.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/opto-resistor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/optocoupler-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/optocoupler.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/osman-pic16f62x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ota.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/padsim.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/panasonic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/parallax_propeller.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pbno_m.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pcf8575c.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/penn-engineering.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pfc-ics.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips-4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips-5.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips-6.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips_gaui.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/philips_lpc21xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/phoenix_gicv-gf.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/phytec.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic16f6xx-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic16f6xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic16f6xx_14pin.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic16f87x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic16f690.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic16f818.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic16f914.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18f4x2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18f25k22.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18f2320.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18f2550.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18f4550.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18f4680.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18f6680.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18fxx20-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18fxx20-fxx8.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic18fxx20.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pic32.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/picaxe-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/picaxe-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/picaxe-4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/picogate.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/picolight-msa.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pictiva.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/piher.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pinhead-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pinhead-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pinhead.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pinhead_3row.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pixaxe28x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/planartransformer.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/platinen.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pneumatic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/polyswitch_smd-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/polyswitch_smd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/powerconnectorskt.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/powerint.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/princeton-tech.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/promiesd02.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/propeller.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pswitch40.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ptc-littlefuse.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ptn78060wah.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ptr_ak130.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/pulse-eng.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/qfm-trx1-24g.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/qfn16.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/quectelm10.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ramtron-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ramtron-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ramtron.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/raritaeten.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rc-master-smd.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rc-master.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rcl-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rcl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rcm2200.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rcm3360.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rcm3400_module.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rds-decoder.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ref-packages.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/relay-pickering.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/relay_finder.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/relay_meder.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/renesas.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/renesas21.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/renesas_mcu.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/renesas_mcu20.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/resistor-array.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/resistor-bourns.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/resistor-ruf.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rf-micro-devices.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rfm-ash-02.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rfm-ash.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rfm_12.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rfpic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rjmg-6xxx-8x-01.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rotary-encoder.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rrfq2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/rtl8019as.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/russian-nixies.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/satcard.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sawtek.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/scenix4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sdram.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sena_technology-bluetooth.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sensor-signalquest.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sensory.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sfh511x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sfh920x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sgs-thom.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sharp-arm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sharp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sht10_11_15.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sht11.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/si-50014.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/si57x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/silabs-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/silabs-eth.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/silabs.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/silicon-labs.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/silonex.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sim900.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sl6270.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/smartwed.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/smd-special.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/smsc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sn65lvds-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sn65lvds.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sn74v293.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sn2032.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/special-diodes.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/special.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/speech.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/spm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ssm2250.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st-l6208.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st-microelectronics-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st-microelectronics-l3g4200dh.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st-microelectronics.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st-tda7375.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st-tda7393.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st232_gaui.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st2221x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st7540.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st_psd8xxfx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/st_psd813.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/standingfet.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/stepper.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/stm32.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/stm32_discovery.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/stm32_lqfp144.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/stm32_primer.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/str711.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/stuart.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/stv_mk3ds1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/subminiature_audio_vacuum_tubes.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/supply.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/supply0.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/supply1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/supressor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/switch-copal.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/switch-misc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/switch-tact.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/t6963.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tango.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tas5630.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tc4sxx-eu.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tc65_siemens.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tc1602e_l.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tca0372dw.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tca440.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tcl5940.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tcm3105.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda729x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda1562q.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda2003.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda7052.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda7386.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda7496l.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda8137.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda8560q.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda8571j.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tda8708a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tea.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/telit-ge863-pro.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/teridian.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/termosensor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tex.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tex2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/texas-msp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/texas.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/that-corp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/that2180_sip8.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/that_2252_rms_detector.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ti-ads8322.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ti-msp430f14x1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ti-parts.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ti6713bpyp.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ti_msc1210.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ti_msp430.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ti_scope.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tiger.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tip112.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tlc7524.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tlv320aic23b.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tmc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tmp10x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tms320f28335.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tms320vc5402.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tms470.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tms2402.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tms2406.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tms2808.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tms2808_2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tms2810.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/to-247_n-channel_igbt.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/top-switcher.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/toradex-colibri.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/toroid.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/toshiba.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tpic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tps73xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tps769xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tps77633.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/traco.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/traco_thl_tel_series.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/traco_tmr.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tracop1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/trafo-murata.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/trafo2-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/transformer-trigger.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/transil.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/transistor-arrays.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/transistor-fet+irf7201.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/transistor-fet.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/transistor-power.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/transistor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/transistors_gaui.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/trf796x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/triggered_devices.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/trimble.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/trinamic-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/trinamic.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ts72116tp-10.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tsop-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tsop.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tsop1138.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tubes.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tusb.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tusb3x10-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tusb3x10.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tusb6250.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/tvp5150am1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/u-blox-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/u-blox.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ua9638.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ua_ua_lm710.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ubicom.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ubicom_v2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/uc-dimm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ucb1400.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ucc37321.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ucc37322.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/uicc_card_reader.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/uln-udn.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ultrasonic_transducer-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/ultrasonic_transducer.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/unipac.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/usb_con-update.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/v-infinity.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/v-reg-2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/v-reg-3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/v-reg-fairchild.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/v-reg-lowdrop.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/v-reg.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/valves2.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/varistor.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/varitronix-vi-201-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/varitronix-vi-201.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/vincotech_gps_modules.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/vishay-1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/vishay.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/vs10xx.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/vs1001.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/vti.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/w12864.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/waveform.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/weid762.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/western-digital-devices.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/wima_c.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/winbond-w9021x.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/wolfson.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/wolleatmel.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/wuerth_elektronik_eisos__v6.8_20100429.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/wurth_electronics_midcom_inc_v1-0.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/x-port.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/x25_168.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xbee_r1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xc2v1000fg456.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xc3s200-tq144.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xdr-dram-toshiba.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xenpak-msa.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xicor-eepot.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xilinx_coolrunner2_rev1.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xilinx_spartan2e.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xilinx_spartan3.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xmega-a4.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xp_power.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/xport.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/yamaichi-ic51-0844-401.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/z-comm.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/z8encore8k_v10.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/z180.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/zettl.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/zg2100-mrf24wb0ma.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/zigbit.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/zivapc.lbr"
UsedLibrary="/home/reinhard/Dropbox/eagle/lbr/ftp/zx4125p.lbr"

[Win_1]
Type="Control Panel"
Loc="488 242 1779 641"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
